# paymonWallet-android

./: .gitignore  build.gradle  local.properties
app/: .gitignore  CMakeLists.txt  build.gradle  google-services.json
app/libs/boringssl/build-android/: .ninja_deps  .ninja_log  CMakeCache.txt  build.ninja  cmake_install.cmake  rules.ninja
app/libs/boringssl/build-android/crypto/: cmake_install.cmake  refcount_test  thread_test
app/libs/boringssl/build-android/decrepit/: cmake_install.cmake
app/libs/boringssl/build-android/fipsoracle/: cmake_install.cmake
app/libs/boringssl/build-android/ssl/: cmake_install.cmake
app/libs/boringssl/build-android/tool/: cmake_install.cmake
app/libs/boringssl/crypto/: cpu-arm-linux.c  crypto.c  ex_data.c  internal.h  thread_test.c
app/libs/boringssl/crypto/asn1/: asn1_locl.h  tasn_dec.c  tasn_enc.c  time_support.c
app/libs/boringssl/crypto/base64/: base64_test.cc
app/libs/boringssl/crypto/bio/: bio.c  bio_test.cc  file.c  socket.c
app/libs/boringssl/crypto/bn_extra/: convert.c
app/libs/boringssl/crypto/bytestring/: bytestring_test.cc  cbb.c
app/libs/boringssl/crypto/chacha/: chacha_test.cc
app/libs/boringssl/crypto/cipher_extra/: aead_test.cc  cipher_test.cc  internal.h  tls_cbc.c
app/libs/boringssl/crypto/conf/: conf_def.h
app/libs/boringssl/crypto/curve25519/: curve25519.c  ed25519_test.cc
app/libs/boringssl/crypto/dh/: check.c  dh.c  dh_asn1.c  dh_test.cc
app/libs/boringssl/crypto/digest_extra/: digest_extra.c  digest_test.cc
app/libs/boringssl/crypto/dsa/: dsa.c  dsa_asn1.c  dsa_test.cc
app/libs/boringssl/crypto/ec_extra/: ec_asn1.c
app/libs/boringssl/crypto/ecdh/: ecdh.c  ecdh_test.cc
app/libs/boringssl/crypto/err/: err.c  err_test.cc
app/libs/boringssl/crypto/evp/: digestsign.c  evp_extra_test.cc  evp_test.cc  internal.h  p_dsa_asn1.c  p_ec.c  p_ec_asn1.c  p_rsa.c  p_rsa_asn1.c  pbkdf.c  pbkdf_test.cc
app/libs/boringssl/crypto/fipsmodule/: bcm.c
app/libs/boringssl/crypto/hkdf/: hkdf_test.cc
app/libs/boringssl/crypto/hmac_extra/: hmac_test.cc
app/libs/boringssl/crypto/lhash/: lhash.c  lhash_test.cc
app/libs/boringssl/crypto/pem/: pem_all.c  pem_info.c  pem_lib.c  pem_oth.c  pem_x509.c  pem_xaux.c
app/libs/boringssl/crypto/pkcs7/: internal.h  pkcs7.c
app/libs/boringssl/crypto/pkcs8/: internal.h  p5_pbev2.c  pkcs8.c  pkcs8_test.cc  pkcs8_x509.c
app/libs/boringssl/crypto/poly1305/: poly1305_test.cc  poly1305_vec.c
app/libs/boringssl/crypto/rsa_extra/: rsa_asn1.c
app/libs/boringssl/crypto/test/: file_test.cc  file_test.h  gtest_main.h
app/libs/boringssl/crypto/x509/: algorithm.c  by_dir.c  by_file.c  i2d_pr.c  rsa_pss.c  t_x509.c  vpm_int.h  x509_att.c  x509_cmp.c  x509_d2.c  x509_def.c  x509_ext.c  x509_lu.c  x509_obj.c  x509_req.c  x509_test.cc  x509_trs.c  x509_vfy.c  x509_vpm.c  x509cset.c  x509spki.c  x_algor.c  x_crl.c  x_sig.c  x_spki.c  x_val.c  x_x509.c  x_x509a.c
app/libs/boringssl/crypto/x509v3/: ext_dat.h  pcy_cache.c  pcy_data.c  pcy_int.h  pcy_lib.c  pcy_map.c  pcy_node.c  pcy_tree.c  tab_test.c  v3_akey.c  v3_akeya.c  v3_alt.c  v3_bcons.c  v3_bitst.c  v3_conf.c  v3_cpols.c  v3_crld.c  v3_enum.c  v3_extku.c  v3_genn.c  v3_ia5.c  v3_info.c  v3_int.c  v3_lib.c  v3_ncons.c  v3_pci.c  v3_pcia.c  v3_pcons.c  v3_pku.c  v3_pmaps.c  v3_prn.c  v3_purp.c  v3_skey.c  v3_sxnet.c  v3_utl.c  v3name_test.c
app/libs/boringssl/decrepit/ripemd/: ripemd_test.cc
app/libs/boringssl/decrepit/ssl/: ssl_decrepit.c
app/libs/boringssl/fipsoracle/: cavp_aes_gcm_test.cc  cavp_aes_test.cc  cavp_ctr_drbg_test.cc  cavp_ecdsa2_keypair_test.cc  cavp_ecdsa2_pkv_test.cc  cavp_ecdsa2_siggen_test.cc  cavp_ecdsa2_sigver_test.cc  cavp_hmac_test.cc  cavp_keywrap_test.cc  cavp_main.cc  cavp_rsa2_keygen_test.cc  cavp_rsa2_siggen_test.cc  cavp_rsa2_sigver_test.cc  cavp_sha_monte_test.cc  cavp_sha_test.cc  cavp_tdes_test.cc
app/libs/boringssl/include/openssl/: aes.h  asn1.h  asn1t.h  base64.h  bn.h  bytestring.h  conf.h  curve25519.h  dh.h  digest.h  dsa.h  ec.h  ec_key.h  ecdh.h  err.h  evp.h  ex_data.h  hmac.h  lhash.h  mem.h  obj.h  pkcs8.h  rsa.h  sha.h  ssl.h  ssl3.h  stack.h  tls1.h  type_check.h  x509.h  x509_vfy.h  x509v3.h
app/libs/boringssl/ssl/: d1_both.c  d1_lib.c  d1_pkt.c  d1_srtp.c  dtls_method.c  dtls_record.c  handshake_client.c  handshake_server.c  internal.h  s3_both.c  s3_lib.c  s3_pkt.c  ssl_cert.c  ssl_cipher.c  ssl_file.c  ssl_lib.c  ssl_privkey.c  ssl_session.c  ssl_stat.c  ssl_test.cc  ssl_transcript.c  ssl_x509.c  t1_enc.c  t1_lib.c  tls13_both.c  tls13_client.c  tls13_enc.c  tls13_server.c  tls_record.c
app/libs/boringssl/ssl/test/: bssl_shim.cc  packeted_bio.cc  test_config.cc
app/libs/boringssl/tool/: client.cc  digest.cc  server.cc  speed.cc  transport_common.cc
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: BuffersStorage.cpp  ByteArray.cpp  ByteStream.cpp  ByteStream.h  ClassStore.cpp  ClassStore.h  Connection.cpp  Connection.h  EventObject.h  FileLog.cpp  FileLog.h  KeyGenerator.cpp  KeyGenerator.h  NetworkManager.cpp  NetworkManager.h  Packet.cpp  Packet.h  PaymonWrapper.cpp  PaymonWrapper.h  RPC.cpp  RPC.h  SerializedBuffer.cpp  SerializedBuffer.h  Socket.cpp  Socket.h  Timer.cpp  Timer.h  Utils.cpp  Utils.h  jni.c
app/src/main/res/anim/: fade_to_back.xml  fade_to_up.xml  slide_out_left.xml  slide_text.xml
app/src/main/res/animator/: fade_to_up.xml
app/src/main/res/drawable/: back_key_guard.xml  background_button_wallet_view_blue.xml  background_button_wallet_view_white.xml  background_button_wallet_view_white_full.xml  background_chat_field.xml  background_msg_rcv.xml  background_msg_sent.xml  background_msg_write.xml  background_progress_dialog_gray.xml  backup.xml  backup_to.xml  bitcoin.xml  bitcoin_chart.xml  bottom_main_bar_item_icon_tint.xml  buttons_background_blue.xml  buttons_background_left_rounding.xml  buttons_background_rectangle.xml  buttons_background_right_rounding.xml  cancel.xml  chat.xml  chat_2.xml  chat_selected_background.xml  circle_and_plus.xml  contact_2.xml  (+75 more)
app/src/main/res/drawable-v21/: background_progress_dialog.xml
(+702 files in other folders)
