# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target paymon-lib

build CMakeFiles/paymon-lib.dir/src/main/cpp/KeyGenerator.cpp.o: CXX_COMPILER__paymon-lib ../../../../src/main/cpp/KeyGenerator.cpp
  DEFINES = -Dpaymon_lib_EXPORTS
  DEP_FILE = CMakeFiles\paymon-lib.dir\src\main\cpp\KeyGenerator.cpp.o.d
  FLAGS = -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -std=c++11 -DANDROID -finline-functions -ffast-math -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/boringssl/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\PaymonAndroid\app\src\main\cpp\KeyGenerator.cpp
  OBJECT_DIR = CMakeFiles\paymon-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\paymon-lib.dir\src\main\cpp
  TARGET_COMPILE_PDB = CMakeFiles\paymon-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libpaymon-lib.pdb
build CMakeFiles/paymon-lib.dir/src/main/cpp/BuffersStorage.cpp.o: CXX_COMPILER__paymon-lib ../../../../src/main/cpp/BuffersStorage.cpp
  DEFINES = -Dpaymon_lib_EXPORTS
  DEP_FILE = CMakeFiles\paymon-lib.dir\src\main\cpp\BuffersStorage.cpp.o.d
  FLAGS = -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -std=c++11 -DANDROID -finline-functions -ffast-math -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/boringssl/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\PaymonAndroid\app\src\main\cpp\BuffersStorage.cpp
  OBJECT_DIR = CMakeFiles\paymon-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\paymon-lib.dir\src\main\cpp
  TARGET_COMPILE_PDB = CMakeFiles\paymon-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libpaymon-lib.pdb
build CMakeFiles/paymon-lib.dir/src/main/cpp/ByteArray.cpp.o: CXX_COMPILER__paymon-lib ../../../../src/main/cpp/ByteArray.cpp
  DEFINES = -Dpaymon_lib_EXPORTS
  DEP_FILE = CMakeFiles\paymon-lib.dir\src\main\cpp\ByteArray.cpp.o.d
  FLAGS = -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -std=c++11 -DANDROID -finline-functions -ffast-math -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/boringssl/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\PaymonAndroid\app\src\main\cpp\ByteArray.cpp
  OBJECT_DIR = CMakeFiles\paymon-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\paymon-lib.dir\src\main\cpp
  TARGET_COMPILE_PDB = CMakeFiles\paymon-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libpaymon-lib.pdb
build CMakeFiles/paymon-lib.dir/src/main/cpp/FileLog.cpp.o: CXX_COMPILER__paymon-lib ../../../../src/main/cpp/FileLog.cpp
  DEFINES = -Dpaymon_lib_EXPORTS
  DEP_FILE = CMakeFiles\paymon-lib.dir\src\main\cpp\FileLog.cpp.o.d
  FLAGS = -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -std=c++11 -DANDROID -finline-functions -ffast-math -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/boringssl/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\PaymonAndroid\app\src\main\cpp\FileLog.cpp
  OBJECT_DIR = CMakeFiles\paymon-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\paymon-lib.dir\src\main\cpp
  TARGET_COMPILE_PDB = CMakeFiles\paymon-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libpaymon-lib.pdb
build CMakeFiles/paymon-lib.dir/src/main/cpp/SerializedBuffer.cpp.o: CXX_COMPILER__paymon-lib ../../../../src/main/cpp/SerializedBuffer.cpp
  DEFINES = -Dpaymon_lib_EXPORTS
  DEP_FILE = CMakeFiles\paymon-lib.dir\src\main\cpp\SerializedBuffer.cpp.o.d
  FLAGS = -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -std=c++11 -DANDROID -finline-functions -ffast-math -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/boringssl/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\PaymonAndroid\app\src\main\cpp\SerializedBuffer.cpp
  OBJECT_DIR = CMakeFiles\paymon-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\paymon-lib.dir\src\main\cpp
  TARGET_COMPILE_PDB = CMakeFiles\paymon-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libpaymon-lib.pdb
build CMakeFiles/paymon-lib.dir/src/main/cpp/Packet.cpp.o: CXX_COMPILER__paymon-lib ../../../../src/main/cpp/Packet.cpp
  DEFINES = -Dpaymon_lib_EXPORTS
  DEP_FILE = CMakeFiles\paymon-lib.dir\src\main\cpp\Packet.cpp.o.d
  FLAGS = -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -std=c++11 -DANDROID -finline-functions -ffast-math -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/boringssl/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\PaymonAndroid\app\src\main\cpp\Packet.cpp
  OBJECT_DIR = CMakeFiles\paymon-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\paymon-lib.dir\src\main\cpp
  TARGET_COMPILE_PDB = CMakeFiles\paymon-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libpaymon-lib.pdb
build CMakeFiles/paymon-lib.dir/src/main/cpp/ByteStream.cpp.o: CXX_COMPILER__paymon-lib ../../../../src/main/cpp/ByteStream.cpp
  DEFINES = -Dpaymon_lib_EXPORTS
  DEP_FILE = CMakeFiles\paymon-lib.dir\src\main\cpp\ByteStream.cpp.o.d
  FLAGS = -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -std=c++11 -DANDROID -finline-functions -ffast-math -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/boringssl/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\PaymonAndroid\app\src\main\cpp\ByteStream.cpp
  OBJECT_DIR = CMakeFiles\paymon-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\paymon-lib.dir\src\main\cpp
  TARGET_COMPILE_PDB = CMakeFiles\paymon-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libpaymon-lib.pdb
build CMakeFiles/paymon-lib.dir/src/main/cpp/Socket.cpp.o: CXX_COMPILER__paymon-lib ../../../../src/main/cpp/Socket.cpp
  DEFINES = -Dpaymon_lib_EXPORTS
  DEP_FILE = CMakeFiles\paymon-lib.dir\src\main\cpp\Socket.cpp.o.d
  FLAGS = -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -std=c++11 -DANDROID -finline-functions -ffast-math -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/boringssl/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\PaymonAndroid\app\src\main\cpp\Socket.cpp
  OBJECT_DIR = CMakeFiles\paymon-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\paymon-lib.dir\src\main\cpp
  TARGET_COMPILE_PDB = CMakeFiles\paymon-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libpaymon-lib.pdb
build CMakeFiles/paymon-lib.dir/src/main/cpp/NetworkManager.cpp.o: CXX_COMPILER__paymon-lib ../../../../src/main/cpp/NetworkManager.cpp
  DEFINES = -Dpaymon_lib_EXPORTS
  DEP_FILE = CMakeFiles\paymon-lib.dir\src\main\cpp\NetworkManager.cpp.o.d
  FLAGS = -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -std=c++11 -DANDROID -finline-functions -ffast-math -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/boringssl/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\PaymonAndroid\app\src\main\cpp\NetworkManager.cpp
  OBJECT_DIR = CMakeFiles\paymon-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\paymon-lib.dir\src\main\cpp
  TARGET_COMPILE_PDB = CMakeFiles\paymon-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libpaymon-lib.pdb
build CMakeFiles/paymon-lib.dir/src/main/cpp/EventObject.cpp.o: CXX_COMPILER__paymon-lib ../../../../src/main/cpp/EventObject.cpp
  DEFINES = -Dpaymon_lib_EXPORTS
  DEP_FILE = CMakeFiles\paymon-lib.dir\src\main\cpp\EventObject.cpp.o.d
  FLAGS = -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -std=c++11 -DANDROID -finline-functions -ffast-math -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/boringssl/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\PaymonAndroid\app\src\main\cpp\EventObject.cpp
  OBJECT_DIR = CMakeFiles\paymon-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\paymon-lib.dir\src\main\cpp
  TARGET_COMPILE_PDB = CMakeFiles\paymon-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libpaymon-lib.pdb
build CMakeFiles/paymon-lib.dir/src/main/cpp/Timer.cpp.o: CXX_COMPILER__paymon-lib ../../../../src/main/cpp/Timer.cpp
  DEFINES = -Dpaymon_lib_EXPORTS
  DEP_FILE = CMakeFiles\paymon-lib.dir\src\main\cpp\Timer.cpp.o.d
  FLAGS = -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -std=c++11 -DANDROID -finline-functions -ffast-math -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/boringssl/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\PaymonAndroid\app\src\main\cpp\Timer.cpp
  OBJECT_DIR = CMakeFiles\paymon-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\paymon-lib.dir\src\main\cpp
  TARGET_COMPILE_PDB = CMakeFiles\paymon-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libpaymon-lib.pdb
build CMakeFiles/paymon-lib.dir/src/main/cpp/Connection.cpp.o: CXX_COMPILER__paymon-lib ../../../../src/main/cpp/Connection.cpp
  DEFINES = -Dpaymon_lib_EXPORTS
  DEP_FILE = CMakeFiles\paymon-lib.dir\src\main\cpp\Connection.cpp.o.d
  FLAGS = -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -std=c++11 -DANDROID -finline-functions -ffast-math -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/boringssl/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\PaymonAndroid\app\src\main\cpp\Connection.cpp
  OBJECT_DIR = CMakeFiles\paymon-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\paymon-lib.dir\src\main\cpp
  TARGET_COMPILE_PDB = CMakeFiles\paymon-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libpaymon-lib.pdb
build CMakeFiles/paymon-lib.dir/src/main/cpp/RPC.cpp.o: CXX_COMPILER__paymon-lib ../../../../src/main/cpp/RPC.cpp
  DEFINES = -Dpaymon_lib_EXPORTS
  DEP_FILE = CMakeFiles\paymon-lib.dir\src\main\cpp\RPC.cpp.o.d
  FLAGS = -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -std=c++11 -DANDROID -finline-functions -ffast-math -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/boringssl/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\PaymonAndroid\app\src\main\cpp\RPC.cpp
  OBJECT_DIR = CMakeFiles\paymon-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\paymon-lib.dir\src\main\cpp
  TARGET_COMPILE_PDB = CMakeFiles\paymon-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libpaymon-lib.pdb
build CMakeFiles/paymon-lib.dir/src/main/cpp/Utils.cpp.o: CXX_COMPILER__paymon-lib ../../../../src/main/cpp/Utils.cpp
  DEFINES = -Dpaymon_lib_EXPORTS
  DEP_FILE = CMakeFiles\paymon-lib.dir\src\main\cpp\Utils.cpp.o.d
  FLAGS = -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -std=c++11 -DANDROID -finline-functions -ffast-math -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/boringssl/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\PaymonAndroid\app\src\main\cpp\Utils.cpp
  OBJECT_DIR = CMakeFiles\paymon-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\paymon-lib.dir\src\main\cpp
  TARGET_COMPILE_PDB = CMakeFiles\paymon-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libpaymon-lib.pdb
build CMakeFiles/paymon-lib.dir/src/main/cpp/ClassStore.cpp.o: CXX_COMPILER__paymon-lib ../../../../src/main/cpp/ClassStore.cpp
  DEFINES = -Dpaymon_lib_EXPORTS
  DEP_FILE = CMakeFiles\paymon-lib.dir\src\main\cpp\ClassStore.cpp.o.d
  FLAGS = -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -std=c++11 -DANDROID -finline-functions -ffast-math -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/boringssl/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\PaymonAndroid\app\src\main\cpp\ClassStore.cpp
  OBJECT_DIR = CMakeFiles\paymon-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\paymon-lib.dir\src\main\cpp
  TARGET_COMPILE_PDB = CMakeFiles\paymon-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libpaymon-lib.pdb
build CMakeFiles/paymon-lib.dir/src/main/cpp/PaymonWrapper.cpp.o: CXX_COMPILER__paymon-lib ../../../../src/main/cpp/PaymonWrapper.cpp
  DEFINES = -Dpaymon_lib_EXPORTS
  DEP_FILE = CMakeFiles\paymon-lib.dir\src\main\cpp\PaymonWrapper.cpp.o.d
  FLAGS = -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -std=c++11 -DANDROID -finline-functions -ffast-math -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/boringssl/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\PaymonAndroid\app\src\main\cpp\PaymonWrapper.cpp
  OBJECT_DIR = CMakeFiles\paymon-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\paymon-lib.dir\src\main\cpp
  TARGET_COMPILE_PDB = CMakeFiles\paymon-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libpaymon-lib.pdb
build CMakeFiles/paymon-lib.dir/src/main/cpp/jni.c.o: C_COMPILER__paymon-lib ../../../../src/main/cpp/jni.c
  DEFINES = -Dpaymon_lib_EXPORTS
  DEP_FILE = CMakeFiles\paymon-lib.dir\src\main\cpp\jni.c.o.d
  FLAGS = -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/boringssl/include
  IN_ABS = C:\PaymonAndroid\app\src\main\cpp\jni.c
  OBJECT_DIR = CMakeFiles\paymon-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\paymon-lib.dir\src\main\cpp
  TARGET_COMPILE_PDB = CMakeFiles\paymon-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libpaymon-lib.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target paymon-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libpaymon-lib.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libpaymon-lib.so: CXX_SHARED_LIBRARY_LINKER__paymon-lib CMakeFiles/paymon-lib.dir/src/main/cpp/KeyGenerator.cpp.o CMakeFiles/paymon-lib.dir/src/main/cpp/BuffersStorage.cpp.o CMakeFiles/paymon-lib.dir/src/main/cpp/ByteArray.cpp.o CMakeFiles/paymon-lib.dir/src/main/cpp/FileLog.cpp.o CMakeFiles/paymon-lib.dir/src/main/cpp/SerializedBuffer.cpp.o CMakeFiles/paymon-lib.dir/src/main/cpp/Packet.cpp.o CMakeFiles/paymon-lib.dir/src/main/cpp/ByteStream.cpp.o CMakeFiles/paymon-lib.dir/src/main/cpp/Socket.cpp.o CMakeFiles/paymon-lib.dir/src/main/cpp/NetworkManager.cpp.o CMakeFiles/paymon-lib.dir/src/main/cpp/EventObject.cpp.o CMakeFiles/paymon-lib.dir/src/main/cpp/Timer.cpp.o CMakeFiles/paymon-lib.dir/src/main/cpp/Connection.cpp.o CMakeFiles/paymon-lib.dir/src/main/cpp/RPC.cpp.o CMakeFiles/paymon-lib.dir/src/main/cpp/Utils.cpp.o CMakeFiles/paymon-lib.dir/src/main/cpp/ClassStore.cpp.o CMakeFiles/paymon-lib.dir/src/main/cpp/PaymonWrapper.cpp.o CMakeFiles/paymon-lib.dir/src/main/cpp/jni.c.o | ../../../../libs/boringssl/build-android/ssl/libssl.a ../../../../libs/boringssl/build-android/crypto/libcrypto.a C$:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/platforms/android-21/arch-arm64/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -std=c++11 -DANDROID -finline-functions -ffast-math -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../libs/boringssl/build-android/ssl/libssl.a ../../../../libs/boringssl/build-android/crypto/libcrypto.a -llog -latomic -lm "C:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\paymon-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libpaymon-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\paymon-lib.dir\
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libpaymon-lib.so
  TARGET_PDB = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libpaymon-lib.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\PaymonAndroid\app\.externalNativeBuild\cmake\release\arm64-v8a && C:\Users\vcimk\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\PaymonAndroid\app\.externalNativeBuild\cmake\release\arm64-v8a && C:\Users\vcimk\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\PaymonAndroid\app -BC:\PaymonAndroid\app\.externalNativeBuild\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libpaymon-lib.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libpaymon-lib.so
build paymon-lib: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libpaymon-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libpaymon-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/vcimk/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
