apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.paymon.android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 55
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        multiDexEnabled true
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true

        externalNativeBuild {
            cmake {
                //cppFlags "-std=c++11"
                arguments '-DANDROID_TOOLCHAIN=gcc'
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    allprojects {
        repositories {
            jcenter()
            google()
            maven { url 'https://jitpack.io' }
            maven { url 'https://maven.fabric.io/public' }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

project.ext {
    supportVersion = "28.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support.constraint:constraint-layout:2.0.0-alpha2"
    implementation "com.android.support:appcompat-v7:$project.supportVersion"
    implementation "com.android.support:preference-v7:$project.supportVersion"
    implementation "com.android.support:preference-v14:$project.supportVersion"
    implementation "com.android.support:support-v4:$project.supportVersion"
    implementation "com.android.support:design:$project.supportVersion"
    implementation "com.android.support:cardview-v7:$project.supportVersion"
    implementation "com.android.support:recyclerview-v7:$project.supportVersion"
    implementation "com.android.support:recyclerview-selection:$project.supportVersion"
    implementation "com.android.support:exifinterface:$project.supportVersion"

    implementation 'com.vanniktech:rxpermission:0.4.0'
    implementation 'com.vanniktech:emoji:0.5.1'
    implementation 'com.vanniktech:emoji-google:0.5.1'

    implementation 'com.daimajia.androidanimations:library:1.1.2@aar'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.12'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'org.web3j:core:3.3.1-android'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'

    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha06'
    implementation "android.arch.paging:runtime:1.0.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.paging:runtime:1.0.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.android.gms:play-services-analytics:16.0.4'
    implementation 'com.google.protobuf:protobuf-java:3.4.0'
    implementation 'com.google.guava:guava:24.1-android'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'

    implementation 'com.shawnlin:number-picker:2.4.6'

    implementation 'cat.ereza:logcatreporter:1.2.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }

    implementation('com.crashlytics.sdk.android:crashlytics-ndk:1.1.6@aar') {
        transitive = true
    }

    implementation('com.coinbase.android:coinbase-android-sdk:1.0.1') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient-android'
    }

    implementation('com.theartofdev.edmodo:android-image-cropper:2.7.0') {
        exclude group: 'com.android.support', module: 'exifinterface'
    }

    dependencies {
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
