<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_chat"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        android:title="Поиск" />
    <!--TODO:Strings-->
    <item
        android:id="@+id/create_group_item"
        android:icon="@drawable/ic_dialogs_menu_icon"
        app:showAsAction="ifRoom"
        android:title="@string/create_group" />
</menu>