<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentChats"
        android:icon="@drawable/chats_white"
        android:title="" />
    <item
        android:id="@+id/fragmentContacts"
        android:icon="@drawable/contacts_white"
        android:title="" />
    <item
        android:id="@+id/fragmentMoney"
        android:icon="@drawable/money_white"
        android:title="" />
    <item
        android:id="@+id/fragmentMoreMenu"
        android:icon="@drawable/more_white"
        android:title="" />
</menu>