<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
        <!--android:id="@+id/more_menu_profit"-->
        <!--android:icon="@drawable/ic_menu_profit"-->
        <!--android:title="@string/profit_title" />-->
    <!--<item-->
        <!--android:id="@+id/more_menu_invite"-->
        <!--android:icon="@drawable/ic_invite_friends"-->
        <!--android:title="@string/title_invite_fiends" />-->
    <item
        android:id="@+id/more_menu_settings"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/title_settings" />
    <item
        android:id="@+id/more_menu_faq"
        android:icon="@drawable/ic_menu_faq"
        android:title="@string/title_faq" />
    <!--<item-->
        <!--android:id="@+id/bottom_menu_games"-->
        <!--android:icon="@drawable/ic_menu_games"-->
        <!--android:title="@string/title_games" />-->
</menu>