<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/restore_backup_wallet"
        android:icon="@drawable/ic_action_restore_backup"
        app:showAsAction="always"
        android:title="@string/backup_wallet_menu_item_title" />
    <item
        android:id="@+id/save_backup_wallet"
        android:icon="@drawable/ic_action_save_backup"
        app:showAsAction="ifRoom"
        android:title="@string/restore_backup_wallet_menu_item_title" />

    <item
        android:id="@+id/delete_wallet"
        android:icon="@drawable/ic_delete_wallet"
        app:showAsAction="ifRoom"
        android:title="@string/delete_wallet" />

</menu>