<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="MESSAGES_NOTIFICATION_CATEGORY"
        android:title="@string/notif_messages">
        <SwitchPreference
            android:defaultValue="false"
            android:key="CLIENT_MESSAGES_NOTIFY_DONT_WORRY_SWITCH"
            android:title="@string/notif_do_not_disturb" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="CLIENT_MESSAGES_NOTIFY_VIBRATION_SWITCH"
            android:title="@string/notif_vibration" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="CLIENT_MESSAGES_NOTIFY_NOTIFICATIONS_ENABLED_SWITCH"
            android:title="@string/settings_notifications" />

    </PreferenceCategory>
</PreferenceScreen>