<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="CLIENT_SECURITY_CATEGORY"
        android:title="@string/settings_security_app">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="CLIENT_SECURITY_PASSWORD_ENABLED_CHECK"
            android:summary="@string/settings_security_summary"
            android:title="@string/settings_security_pass" />
        <Preference
            android:enabled="false"
            android:key="CLIENT_SECURITY_PASSWORD_PREFERENCE"
            android:title="@string/wallet_backup_enter_password" />
    </PreferenceCategory>
    <!--<PreferenceCategory-->
    <!--android:title="@string/security_chat"-->
    <!--android:key="pref_key_chat_sett">-->
    <!--<SwitchPreference-->
    <!--android:title="@string/security_save_messages"-->
    <!--android:key="switch_save_message"-->
    <!--android:defaultValue="false"-->
    <!--android:enabled="false"/>-->
    <!--<ListPreference-->
    <!--android:title="@string/security_save_location"-->
    <!--android:dependency="switch_save_message"-->
    <!--android:entries="@array/save_location_list"-->
    <!--android:entryValues="@array/save_location_list"-->
    <!--android:defaultValue="@string/default_save_location"/>-->

    <!--</PreferenceCategory>-->
</PreferenceScreen>