<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attachement_navigation_graph"
    app:startDestination="@id/fragmentImage">

    <fragment
        android:id="@+id/fragmentImage"
        android:name="ru.paymon.android.view.FragmentAttachmentImage"
        android:label="fragment_attachment_image"
        tools:layout="@layout/fragment_attachment_image" >
        <action
            android:id="@+id/action_fragmentImage_to_fragmentDocument2"
            app:destination="@id/fragmentDocPicker" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDocPicker"
        android:name="ru.paymon.android.view.FragmentAttachmentDocPicker"
        android:label="fragment_attachment_document_picker"
        tools:layout="@layout/fragment_attachment_document" >
        <action
            android:id="@+id/action_fragmentDocPicker_to_fragmentImage"
            app:destination="@id/fragmentImage" />
    </fragment>
</navigation>