<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragmentChats">

    <fragment
        android:id="@+id/fragmentChats"
        android:name="ru.paymon.android.view.FragmentChats"
        android:label="fragment_chats_page"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_fragmentChats_to_fragmentMoney"
            app:destination="@id/fragmentMoney" />
        <action
            android:id="@+id/action_fragmentChats_to_fragmentContacts"
            app:destination="@id/fragmentContacts"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_fragmentChats_to_fragmentMoreMenu"
            app:destination="@id/fragmentMoreMenu" />
        <action
            android:id="@+id/action_fragmentChats_to_fragmentChat"
            app:destination="@id/fragmentChat" />
        <action
            android:id="@+id/action_fragmentChats_to_fragmentCreateGroup"
            app:destination="@id/fragmentCreateGroup" />
        <action
            android:id="@+id/action_fragmentChats_to_fragmentGroupChat"
            app:destination="@id/fragmentGroupChat" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMoney"
        android:name="ru.paymon.android.view.Money.FragmentMoney"
        android:label="fragment_money"
        tools:layout="@layout/fragment_money" >
        <action
            android:id="@+id/action_fragmentMoney_to_fragmentEthereumWallet"
            app:destination="@id/fragmentEthereumWallet" />
        <action
            android:id="@+id/action_fragmentMoney_to_dialogFragmentCreateRestoreEthereumWallet"
            app:destination="@id/dialogFragmentCreateRestoreEthereumWallet" />
        <action
            android:id="@+id/action_fragmentMoney_to_fragment_bitcoin_wallet"
            app:destination="@id/fragmentBitcoinWallet" />
    </fragment>
    <fragment
        android:id="@+id/fragmentContacts"
        android:name="ru.paymon.android.view.FragmentContacts"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_fragmentContacts_to_fragmentProfile"
            app:destination="@id/fragmentFriendProfile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMoreMenu"
        android:name="ru.paymon.android.view.FragmentMoreMenu"
        android:label="fragment_more_menu"
        tools:layout="@layout/fragment_more_menu" >
        <action
            android:id="@+id/action_fragmentMoreMenu_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
        <action
            android:id="@+id/action_fragmentMoreMenu_to_settingsActivity"
            app:destination="@id/settingsActivity" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateGroup"
        android:name="ru.paymon.android.view.FragmentCreateGroup"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group" >
        <action
            android:id="@+id/action_fragmentCreateGroup_to_fragmentChat"
            app:destination="@id/fragmentChat" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChat"
        android:name="ru.paymon.android.view.FragmentChat"
        android:label="fragment_chat"
        tools:layout="@layout/toolbar_chat" >
        <action
            android:id="@+id/action_fragmentChat_to_fragmentProfile"
            app:destination="@id/fragmentFriendProfile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFriendProfile"
        android:name="ru.paymon.android.view.FragmentFriendProfile"
        android:label="fragment_friend_profile"
        tools:layout="@layout/fragment_friend_profile">
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentChat"
            app:destination="@id/fragmentChat" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="ru.paymon.android.view.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentProfileEdit"
            app:destination="@id/fragmentProfileEdit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileEdit"
        android:name="ru.paymon.android.view.FragmentProfileEdit"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/fragmentEthereumWallet"
        android:name="ru.paymon.android.view.Money.ethereum.FragmentEthereumWallet"
        android:label="fragment_ethereum_wallet"
        tools:layout="@layout/fragment_ethereum_wallet" >
        <action
            android:id="@+id/action_fragmentEthereumWallet_to_fragmentEthereumWalletTransfer"
            app:destination="@id/fragmentEthereumWalletTransfer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEthereumWalletTransfer"
        android:name="ru.paymon.android.view.Money.ethereum.FragmentEthereumWalletTransfer"
        android:label="fragment_ethereum_wallet_transfer"
        tools:layout="@layout/fragment_ethereum_wallet_transfer" >
        <action
            android:id="@+id/action_fragmentEthereumWalletTransfer_to_fragmentEthereumWalletTransferInfo"
            app:destination="@id/fragmentEthereumWalletTransferInfo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGroupChat"
        android:name="ru.paymon.android.view.FragmentGroupChat"
        android:label="FragmentGroupChat" >
        <action
            android:id="@+id/action_fragmentGroupChat_to_fragmentGroupSettings"
            app:destination="@id/fragmentGroupSettings" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGroupSettings"
        android:name="ru.paymon.android.view.FragmentGroupSettings"
        android:label="fragment_group_settings"
        tools:layout="@layout/fragment_group_settings" >
        <action
            android:id="@+id/action_fragmentGroupSettings_to_FragmentGroupAddParticipants"
            app:destination="@id/FragmentGroupAddParticipants" />
        <action
            android:id="@+id/action_fragmentGroupSettings_to_fragmentGroupAddAdministrators"
            app:destination="@id/fragmentGroupAddAdministrators" />
        <action
            android:id="@+id/action_fragmentGroupSettings_to_fragmentGroupAddBlackList"
            app:destination="@id/fragmentGroupAddBlackList" />
    </fragment>
    <fragment
        android:id="@+id/FragmentGroupAddParticipants"
        android:name="ru.paymon.android.view.FragmentGroupAddParticipants"
        android:label="FragmentGroupAddParticipants"
        tools:layout="@layout/fragment_group_add_participants" />
    <fragment
        android:id="@+id/fragmentGroupAddBlackList"
        android:name="ru.paymon.android.view.FragmentGroupAddBlackList"
        android:label="fragmentGroupAddBlackList"
        tools:layout="@layout/fragment_group_add_black_list" />
    <fragment
        android:id="@+id/fragmentGroupAddAdministrators"
        android:name="ru.paymon.android.view.FragmentGroupAddAdministrators"
        android:label="fragmentGroupAddAdministrators"
        tools:layout="@layout/fragment_group_add_administrators" />
    <fragment
        android:id="@+id/fragmentEthereumWalletTransferInfo"
        android:name="ru.paymon.android.view.Money.ethereum.FragmentEthereumWalletTransferInfo"
        android:label="fragment_ethereum_wallet_transfer_info"
        tools:layout="@layout/fragment_ethereum_wallet_transfer_info" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="ru.paymon.android.activities.SettingsActivity"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />
    <fragment
        android:id="@+id/DialogFragmentCreateEthereumWallet"
        android:name="ru.paymon.android.view.DialogFragmentCreateGroup"
        android:label="dialog_fragment_create_group"
        tools:layout="@layout/dialog_fragment_create_group" />
    <fragment
        android:id="@+id/dialogFragmentCreateRestoreEthereumWallet"
        android:name="ru.paymon.android.view.Money.DialogFragmentCreateRestoreWallet"
        android:label="dialog_fragment_create_restore_eth_wallet"
        tools:layout="@layout/dialog_fragment_create_restore_eth_wallet" >
        <action
            android:id="@+id/action_dialogFragmentCreateRestoreEthereumWallet_to_dialogFragmentCreateGroup"
            app:destination="@id/DialogFragmentCreateEthereumWallet" />
        <action
            android:id="@+id/action_dialogFragmentCreateRestoreEthereumWallet_to_dialogFragmentCreateEthereumWallet"
            app:destination="@id/DialogFragmentRestoreEthereumWallet" />
    </fragment>
    <fragment
        android:id="@+id/DialogFragmentRestoreEthereumWallet"
        android:name="ru.paymon.android.view.Money.ethereum.DialogFragmentCreateEthereumWallet"
        android:label="DialogFragmentRestoreEthereumWallet"
        tools:layout="@layout/dialog_fragment_create_eth_wallet" />
    <fragment
        android:id="@+id/fragmentBitcoinWallet"
        android:name="ru.paymon.android.view.Money.bitcoin.FragmentBitcoinWallet"
        android:label="fragment_bitcoin_wallet"
        tools:layout="@layout/fragment_bitcoin_wallet" />
</navigation>