<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/cell_dialog_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ru.paymon.android.components.CircleImageView
            android:id="@+id/avatar_dialog_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/time_cell_dialog_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-light"
        android:gravity="right"
        android:text="00:00"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/msg_cell_dialog_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxHeight="20dp"
        android:text="msg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cell_dialog_ll"
        app:layout_constraintTop_toBottomOf="@+id/name_cell_dialog_text_view"
        app:layout_constraintVertical_bias="0.16000003" />

    <TextView
        android:id="@+id/name_cell_dialog_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:text="@string/name"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/time_cell_dialog_text_view"
        app:layout_constraintStart_toEndOf="@+id/cell_dialog_ll"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>