<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue"
    tools:context="ru.paymon.android.InitialActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@android:drawable/screen_background_light_transparent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintBottom_toTopOf="@+id/chat_rl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/chat_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_light"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <hani.momanii.supernova_emoji_library.helper.EmojiconEditText
            android:id="@+id/input_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/smilesButton"
            android:background="@drawable/background_chat_field"
            android:hint="@string/default_input_hint"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="3"
            android:minHeight="10dp"
            android:paddingBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/dark_gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/smilesButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--emojicon:emojiconSize="28sp"-->

        <ImageView
            android:id="@+id/smilesButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/sendButton"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendButton"
            app:layout_constraintTop_toTopOf="parent" />
        <!--android:background="@drawable/ic_smile"-->

        <Button
            android:id="@+id/sendButton"
            android:layout_width="37dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_sent"
            android:gravity="end"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:id="@+id/footer_for_emoticons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>
</android.support.constraint.ConstraintLayout>