<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">


    <android.support.design.widget.NavigationView
        android:id="@+id/fragment_more_menu_navigation_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:headerLayout="@layout/fragment_more_menu_header"
        app:itemBackground="@drawable/navigation_view_item_background"
        app:itemIconTint="@drawable/drawer_item_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/more_menu" />
</android.support.constraint.ConstraintLayout>