<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/wallets_ex_rates"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView14" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_money_wallets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_money_exchange_rates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView15" />

        <Button
            android:id="@+id/fragment_money_currency_usd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/bg_dialog_title"
            android:text="@string/usd"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fragment_money_currency_usd_backlight"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/blue_bright"
            app:layout_constraintEnd_toEndOf="@+id/fragment_money_currency_usd"
            app:layout_constraintStart_toStartOf="@+id/fragment_money_currency_usd"
            app:layout_constraintTop_toBottomOf="@+id/fragment_money_currency_usd" />

        <Button
            android:id="@+id/fragment_money_currency_eur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg_dialog_title"
            android:text="@string/eur"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/fragment_money_currency_usd"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fragment_money_currency_eur_backlight"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/fragment_money_currency_eur"
            app:layout_constraintStart_toStartOf="@+id/fragment_money_currency_eur"
            app:layout_constraintTop_toBottomOf="@+id/fragment_money_currency_eur" />

        <Button
            android:id="@+id/fragment_money_currency_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg_dialog_title"
            android:text="@string/rub"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/fragment_money_currency_eur"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fragment_money_currency_local_backlight"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/fragment_money_currency_local"
            app:layout_constraintStart_toStartOf="@+id/fragment_money_currency_local"
            app:layout_constraintTop_toBottomOf="@+id/fragment_money_currency_local" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/fragment_bitcoin_wallet_transfer_fiat_currency"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/fragment_money_update"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:np_dividerColor="@color/colorPrimary"
            app:np_orientation="horizontal"
            app:np_selectedTextColor="@color/colorPrimary"
            app:np_textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/fragment_money_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:background="@color/bg_dialog_title"
            android:gravity="center"
            android:text="@string/wallets_update"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:src="@drawable/transparent_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:src="@drawable/transparent_gradient_rev"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_money_currency_usd_backlight" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/transparent_gradient_rev"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_money_wallets" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/transparent_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ImageView
            android:id="@+id/imageView57"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/transparent_gradient_rev"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_money_exchange_rates" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/more_menu_faq"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView57" />

        <Button
            android:id="@+id/fragment_money_faq_button"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="64dp"
            android:background="@drawable/buttons_background_left_rounding"
            android:fontFamily="sans-serif-light"
            android:text="@string/wallet_familiarize"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textView32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView32"
            app:layout_constraintTop_toTopOf="@+id/textView32" />

        <TextSwitcher
            android:id="@+id/fragment_money_loader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
