<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status_friend_profile_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_thin"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/friend_profile_avatar_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/friend_profile_avatar_image_view"
        app:layout_constraintTop_toBottomOf="@+id/name_friend_profile_text_view"
        tools:text="Логин" />

    <TextView
        android:id="@+id/name_friend_profile_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/status_friend_profile_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/friend_profile_avatar_image_view"
        app:layout_constraintTop_toTopOf="@+id/friend_profile_avatar_image_view"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Имя Фмаилия" />

    <ru.paymon.android.components.CircularImageView
        android:id="@+id/friend_profile_avatar_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:civ_border_color="@color/borderBlue"
        app:civ_border_width="2dp"
        android:src="@drawable/profile_photo_none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView34" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/transparent_gradient_rev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friend_profile_avatar_image_view" />



    <ImageButton
        android:id="@+id/friend_profile_chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView35"
        app:srcCompat="@drawable/chat" />

    <!--<ImageButton-->
        <!--android:id="@+id/friend_profile_block_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="32dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/friend_profile_photo"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/friend_profile_photo"-->
        <!--app:srcCompat="@drawable/ic_amount" />-->

    <!--<ImageButton-->
        <!--android:id="@+id/friend_profile_bitcoin_button"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginEnd="32dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/imageView35"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/imageView35"-->
        <!--app:srcCompat="@drawable/bitcoin_small" />-->

    <!--<ImageButton-->
        <!--android:id="@+id/friend_profile_ethereum_button"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginEnd="32dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/imageView35"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/imageView35"-->
        <!--app:srcCompat="@drawable/ethereum_small" />-->

    <ImageButton
        android:id="@+id/friend_profile_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageView35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView35"
        app:srcCompat="@drawable/more" />

    <TextView
        android:id="@+id/personal_inf_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_thin"
        android:text="@string/contact_information"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView35" />

    <ImageView
        android:id="@+id/friend_profile_phone_image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_inf_text_view" />

    <TextView
        android:id="@+id/friend_profile_city_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_thin"
        android:text="@string/email"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/friend_profile_phone_image_view"
        app:layout_constraintStart_toEndOf="@+id/friend_profile_phone_image_view"
        app:layout_constraintTop_toTopOf="@+id/friend_profile_phone_image_view" />


    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:src="@drawable/transparent_gradient_rev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


</android.support.constraint.ConstraintLayout>