<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/fragment_payment_info_id_from_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_payment_info_icon_from_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_payment_info_icon_from_image_view"
        app:layout_constraintTop_toTopOf="@+id/fragment_payment_info_icon_from_image_view" />

    <TextView
        android:id="@+id/fragment_payment_info_commision_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_payment_info_icon_commision_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_payment_info_icon_commision_image_view"
        app:layout_constraintTop_toTopOf="@+id/fragment_payment_info_icon_commision_image_view" />

    <TextView
        android:id="@+id/fragment_payment_info_amount_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_payment_info_icon_amount_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_payment_info_icon_amount_image_view"
        app:layout_constraintTop_toTopOf="@+id/fragment_payment_info_icon_amount_image_view" />

    <TextView
        android:id="@+id/fragment_payment_info_id_to_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_payment_info_icon_to_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_payment_info_icon_to_image_view"
        app:layout_constraintTop_toTopOf="@+id/fragment_payment_info_icon_to_image_view" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/deposit_account"
        android:textAllCaps="true"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/fragment_payment_info_icon_from_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragment_payment_info_icon_from_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <ImageView
        android:id="@+id/fragment_payment_info_icon_to_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame" />

    <ImageView
        android:id="@+id/fragment_payment_info_icon_amount_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame1"
        app:srcCompat="@drawable/ic_amount" />

    <ImageView
        android:id="@+id/fragment_payment_info_icon_commision_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame2"
        app:srcCompat="@drawable/ic_commission" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="#ffcdcdcd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_payment_info_id_from_text_view"
        app:layout_constraintTop_toBottomOf="@+id/fragment_payment_info_icon_from_image_view">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="#ffcdcdcd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_payment_info_id_to_text_view"
        app:layout_constraintTop_toBottomOf="@+id/fragment_payment_info_icon_to_image_view">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="#ffcdcdcd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_payment_info_amount_text_view"
        app:layout_constraintTop_toBottomOf="@+id/fragment_payment_info_icon_amount_image_view">

    </FrameLayout>

    <Button
        android:id="@+id/fragment_payment_info_pay_button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_button_wallet_view_blue"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame3" />

    <FrameLayout
        android:id="@+id/frame5"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="#ffcdcdcd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_payment_info_id_to_text_view"
        app:layout_constraintTop_toBottomOf="@+id/fragment_payment_info_icon_commision_image_view" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame5"
        app:srcCompat="@drawable/ic_amount" />

    <TextView
        android:id="@+id/fragment_payment_info_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <FrameLayout
        android:id="@+id/frame3"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>