<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/friend_profile_photo"
        layout="@layout/fragment_friend_profile_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/friend_profile_chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/friend_profile_pers_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friend_profile_photo"
        app:srcCompat="@drawable/ic_go_chat" />

    <ImageButton
        android:id="@+id/friend_profile_block_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/friend_profile_pers_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friend_profile_photo"
        app:srcCompat="@drawable/ic_amount" />

    <ImageButton
        android:id="@+id/friend_profile_bitcoin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/friend_profile_pers_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friend_profile_photo"
        app:srcCompat="@drawable/ic_bitcoin" />

    <ImageButton
        android:id="@+id/friend_profile_ethereum_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/friend_profile_pers_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friend_profile_photo"
        app:srcCompat="@drawable/ic_ethereum" />

    <ImageButton
        android:id="@+id/friend_profile_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/friend_profile_pers_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friend_profile_photo"
        app:srcCompat="@drawable/ic_float_menu" />



    <include
        android:id="@+id/friend_profile_pers_info"
        layout="@layout/fragment_friend_profile_contact_inform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friend_profile_photo" />

    <include
        android:id="@+id/profile_contact_inform"
        layout="@layout/fragment_friend_profile_pers_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friend_profile_pers_info" />

</android.support.constraint.ConstraintLayout>