<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.v7.widget.SearchView
        android:id="@+id/edit_text_contacts_search2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:defaultQueryHint="@string/about_program_text"
        app:iconifiedByDefault="false"
        app:queryHint="Поиск контактов"
        app:searchIcon="@drawable/search_white" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:src="@drawable/transparent_gradient_rev" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recViewContactsGlobal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>