<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include_toolbar_ethereum_wallet_transfer"
            layout="@layout/toolbar_ethereum_wallet_transfer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fragment_ethereum_wallet_eur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/bg_dialog_title"
            android:text="@string/eur"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/fragment_ethereum_wallet_local"
            app:layout_constraintStart_toEndOf="@+id/fragment_ethereum_wallet_usd"
            app:layout_constraintTop_toBottomOf="@+id/include_toolbar_ethereum_wallet_transfer" />

        <ImageView
            android:id="@+id/fragment_ethereum_wallet_usd_backlight"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/blue_bright"
            app:layout_constraintEnd_toEndOf="@+id/fragment_ethereum_wallet_usd"
            app:layout_constraintStart_toStartOf="@+id/fragment_ethereum_wallet_usd"
            app:layout_constraintTop_toBottomOf="@+id/fragment_ethereum_wallet_usd" />

        <ImageView
            android:id="@+id/fragment_ethereum_wallet_eur_backlight"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:src="@color/bg_dialog_title"
            app:layout_constraintEnd_toEndOf="@+id/fragment_ethereum_wallet_eur"
            app:layout_constraintStart_toStartOf="@+id/fragment_ethereum_wallet_eur"
            app:layout_constraintTop_toBottomOf="@+id/fragment_ethereum_wallet_eur" />

        <ImageView
            android:id="@+id/fragment_ethereum_wallet_local_backlight"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/bg_dialog_title"
            app:layout_constraintEnd_toEndOf="@+id/fragment_ethereum_wallet_local"
            app:layout_constraintStart_toStartOf="@+id/fragment_ethereum_wallet_local"
            app:layout_constraintTop_toBottomOf="@+id/fragment_ethereum_wallet_local" />

        <Button
            android:id="@+id/fragment_ethereum_wallet_usd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/bg_dialog_title"
            android:text="@string/usd"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/fragment_ethereum_wallet_eur"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_toolbar_ethereum_wallet_transfer" />

        <Button
            android:id="@+id/fragment_ethereum_wallet_local"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/bg_dialog_title"
            android:text="rub"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_ethereum_wallet_eur"
            app:layout_constraintTop_toBottomOf="@+id/include_toolbar_ethereum_wallet_transfer" />

        <!--<TextView-->
        <!--android:id="@+id/textView28"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:fontFamily="sans-serif-light"-->
        <!--android:text="@string/amount"-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="16sp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--tools:layout_editor_absoluteY="123dp" />-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_ethereum_amount_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/fragment_ethereum_wallet_transfer_fiat_eq"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView25">

            <EditText
                android:id="@+id/fragment_ethereum_wallet_transfer_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimary"
                android:hint="Введите сумму"
                android:inputType="numberDecimal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/fragment_ethereum_wallet_transfer_fiat_eq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_thin"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_ethereum_amount_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_ethereum_amount_input_layout" />


        <com.warkiz.widget.IndicatorStayLayout
            android:id="@+id/indilayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView23">

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/fragment_ethereum_wallet_transfer_gas_price_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isb_indicator_color="@color/blue_bright"
                app:isb_thumb_color="@color/blue_bright"
                app:isb_track_progress_color="@color/blue_bright" />
        </com.warkiz.widget.IndicatorStayLayout>

        <com.warkiz.widget.IndicatorStayLayout
            android:id="@+id/indilayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indilayout1">

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/fragment_ethereum_wallet_transfer_gas_limit_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isb_indicator_color="@color/blue_bright"
                app:isb_thumb_color="@color/blue_bright"
                app:isb_track_progress_color="@color/blue_bright" />
        </com.warkiz.widget.IndicatorStayLayout>

        <TextView
            android:id="@+id/label_network_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_thin"
            android:text="network fee"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceListItem"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indilayout2" />

        <TextView
            android:id="@+id/fragment_ethereum_wallet_transfer_network_fee_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_thin"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/label_network_fee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_network_fee"
            app:layout_constraintTop_toTopOf="@+id/label_network_fee"
            tools:text="0.0027 ETH" />

        <TextView
            android:id="@+id/label_network_fee1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_thin"
            android:text="total"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceListItem"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView24" />

        <TextView
            android:id="@+id/fragment_ethereum_wallet_transfer_total_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_thin"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/label_network_fee1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_network_fee1"
            app:layout_constraintTop_toTopOf="@+id/label_network_fee1"
            tools:text="0.0027 ETH" />

        <!--<TextView-->
        <!--android:id="@+id/textView1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:fontFamily="sans-serif-light"-->
        <!--android:text="@string/address_of_the_recipient"-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="16sp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/imageView21" />-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_ethereum_receiver_address_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/fragment_ethereum_wallet_transfer_qr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView21">

            <EditText
                android:id="@+id/fragment_ethereum_wallet_transfer_receiver_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimary"
                android:hint="Введите адрес получателя"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView37"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_thin"
            android:paddingBottom="24dp"
            android:text="@string/universal_transfer_address_title"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/fragment_ethereum_wallet_transfer_qr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_ethereum_receiver_address_input_layout" />


        <ImageView
            android:id="@+id/fragment_ethereum_wallet_transfer_qr"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView37"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_ethereum_receiver_address_input_layout"
            app:srcCompat="@drawable/qr" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/deposit_account"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView22" />

        <ImageView
            android:id="@+id/fragment_ethereum_wallet_transfer_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/etherium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/fragment_ethereum_wallet_transfer_title_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/title_ethereum_wallet"
            android:textColor="@color/eth_color"
            app:layout_constraintBottom_toTopOf="@+id/fragment_ethereum_wallet_transfer_id_from"
            app:layout_constraintEnd_toStartOf="@+id/fragment_ethereum_wallet_transfer_balance"
            app:layout_constraintStart_toEndOf="@+id/fragment_ethereum_wallet_transfer_image"
            app:layout_constraintTop_toTopOf="@+id/fragment_ethereum_wallet_transfer_image"
            app:layout_constraintVertical_chainStyle="packed" />


        <TextView
            android:id="@+id/fragment_ethereum_wallet_transfer_id_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_thin"
            android:singleLine="true"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_ethereum_wallet_transfer_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_ethereum_wallet_transfer_image"
            app:layout_constraintTop_toBottomOf="@+id/fragment_ethereum_wallet_transfer_title_from" />


        <TextView
            android:id="@+id/fragment_ethereum_wallet_transfer_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:singleLine="true"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_ethereum_wallet_transfer_title_from"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_ethereum_wallet_transfer_title_from" />


        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/fragment_ethereum_wallet_transfer_fiat_currency"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_ethereum_wallet_transfer_fiat_eq"
            app:np_dividerColor="@color/colorPrimary"
            app:np_orientation="horizontal"
            app:np_selectedTextColor="@color/colorPrimary"
            app:np_textColor="@color/colorPrimary" />


        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/transparent_gradient_rev"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_network_fee1" />


        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/transparent_gradient_rev"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView37" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/transparent_gradient_rev"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_ethereum_wallet_transfer_image" />


        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:src="@drawable/transparent_gradient_rev"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_ethereum_wallet_eur_backlight" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:src="@drawable/transparent_gradient_rev"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_ethereum_wallet_eur" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@color/black_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_ethereum_amount_input_layout" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@color/black_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_network_fee" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>