<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/fragment_friend_profile_top_card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/status_friend_profile_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/status"
                android:textColor="@color/white"

                app:layout_constraintLeft_toRightOf="@+id/friend_profile_avatar_image_view"
                app:layout_constraintTop_toBottomOf="@+id/name_friend_profile_text_view" />

            <TextView
                android:id="@+id/name_friend_profile_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:maxWidth="190dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/friend_profile_avatar_image_view"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<ru.paymon.android.components.CircleImageView-->
                <!--android:gid="@+gid/friend_profile_avatar_image_view"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/friend_profile_avatar_image_view"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/profile_photo_none"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>