<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/friend_profile_photo"
        layout="@layout/fragment_friend_profile_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <ImageButton
        android:id="@+id/friend_profile_chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/friend_profile_photo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friend_profile_photo"
        app:srcCompat="@drawable/ic_go_chat" />

    <!--<ImageButton-->
        <!--android:id="@+id/friend_profile_block_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="32dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/friend_profile_photo"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/friend_profile_photo"-->
        <!--app:srcCompat="@drawable/ic_amount" />-->

    <ImageButton
        android:id="@+id/friend_profile_bitcoin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/friend_profile_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friend_profile_photo"
        app:srcCompat="@drawable/ic_bitcoin" />

    <ImageButton
        android:id="@+id/friend_profile_ethereum_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/friend_profile_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friend_profile_photo"
        app:srcCompat="@drawable/ic_ethereum" />

    <ImageButton
        android:id="@+id/friend_profile_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/friend_profile_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friend_profile_photo"
        app:srcCompat="@drawable/ic_float_menu" />

    <TextView
        android:id="@+id/personal_inf_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/contact_information"
        android:textAllCaps="true"
        android:textColor="@color/blue_dark"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friend_profile_photo" />

    <ImageView
        android:id="@+id/friend_profile_phone_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_inf_text_view" />

    <TextView
        android:id="@+id/friend_profile_city_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/email"
        android:textColor="@color/very_dark_gray"
        app:layout_constraintBottom_toBottomOf="@+id/friend_profile_phone_image_view"
        app:layout_constraintStart_toEndOf="@+id/friend_profile_phone_image_view"
        app:layout_constraintTop_toTopOf="@+id/friend_profile_phone_image_view" />


</android.support.constraint.ConstraintLayout>