<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
        android:id="@+id/toolbar_back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_back"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintEnd_toEndOf="parent"
        local:layout_constraintStart_toEndOf="@+id/toolbar_back_btn"
        local:layout_constraintTop_toTopOf="parent">

        <!--<ru.paymon.android.components.CircleImageView-->
        <!--android:id="@+id/toolbar_avatar"-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--local:layout_constraintBottom_toBottomOf="parent"-->
        <!--local:layout_constraintStart_toStartOf="parent"-->
        <!--local:layout_constraintTop_toTopOf="parent" />-->

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/toolbar_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/profile_photo_none"
            local:civ_border_color="#8BC34A"
            local:civ_border_width="2dp"
            local:civ_shadow="false"
            local:layout_constraintBottom_toBottomOf="parent"
            local:layout_constraintStart_toStartOf="parent"
            local:layout_constraintTop_toTopOf="parent"
            local:layout_constraintVertical_bias="0.6" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold"
            local:layout_constraintBottom_toBottomOf="@+id/toolbar_avatar"
            local:layout_constraintStart_toEndOf="@+id/toolbar_avatar"
            local:layout_constraintTop_toTopOf="@+id/toolbar_avatar" />


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>