<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="@string/title_chats"
        android:textColor="@color/white"
        android:textSize="22sp"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/toolbar_search_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_search"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintEnd_toStartOf="@+id/toolbar_create_group_btn"
        local:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/toolbar_create_group_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_dialogs_menu_icon"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintEnd_toEndOf="parent"
        local:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>