<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="72dp"
    android:paddingStart="8dp">

    <ru.paymon.android.components.ItemView
        android:id="@+id/message_item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|start"
        android:minHeight="128dp"
        android:minWidth="128dp"
        android:textColor="@color/default_message_sent_color"
        android:textSize="@dimen/default_message_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="text" />

    <TextView
        android:id="@+id/timestamp_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical|start"
        android:textColor="@color/default_tstamp_color"
        android:textSize="@dimen/default_timestamp_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_item_view"
        tools:text="12:10 am" />


</android.support.constraint.ConstraintLayout>