<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FF5534"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="10">

        <ImageView
            android:id="@+id/trash"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_trash_o_64" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Delete Item?"
            android:textColor="#fff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="#ffffff"
            android:text="Yes,Delete"
            android:textColor="#FF5534" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/chats_item_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:src="@drawable/profile_photo_none"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/chats_item_last_msg_avatar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:src="@drawable/profile_photo_none"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="0"
            app:layout_constraintBottom_toBottomOf="@+id/chats_item_avatar"
            app:layout_constraintStart_toEndOf="@+id/chats_item_avatar"
            app:layout_constraintTop_toBottomOf="@+id/group_icon" />

        <ImageView
            android:id="@+id/group_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/chats_item_last_msg_avatar"
            app:layout_constraintStart_toEndOf="@+id/chats_item_avatar"
            app:layout_constraintTop_toTopOf="@+id/chats_item_avatar"
            app:srcCompat="@drawable/ic_group_identificator" />

        <TextView
            android:id="@+id/chats_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:text="Sergey Pomelov"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/group_icon"
            app:layout_constraintEnd_toStartOf="@+id/chats_item_time"
            app:layout_constraintStart_toEndOf="@+id/group_icon"
            app:layout_constraintTop_toTopOf="@+id/group_icon" />

        <TextView
            android:id="@+id/chats_item_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_thin"
            android:singleLine="true"
            android:text="Go drink please!"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/chats_item_last_msg_avatar"
            app:layout_constraintEnd_toStartOf="@+id/chats_item_time"
            app:layout_constraintStart_toEndOf="@+id/chats_item_last_msg_avatar"
            app:layout_constraintTop_toTopOf="@+id/chats_item_last_msg_avatar" />

        <TextView
            android:id="@+id/chats_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_thin"
            android:text="22:45"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/chats_item_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chats_item_avatar" />

    </android.support.constraint.ConstraintLayout>
</com.daimajia.swipe.SwipeLayout>