<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:paddingEnd="72dp"
    android:paddingStart="8dp"
    android:orientation="horizontal">

    <ru.paymon.android.components.CircularImageView
        android:id="@+id/photo"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        app:civ_border_color="@color/borderRed"
        app:civ_border_width="2dp"
        app:civ_shadow="false"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_dialog_title"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_msg_rcv"
            android:orientation="vertical">

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_thin"
                android:textColor="@color/white"
                android:textSize="@dimen/default_message_text_size"/>

        </LinearLayout>

        <TextView
            android:id="@+id/timestamp_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_thin"
            android:layout_marginTop="4dp"
            android:layout_gravity="start"
            android:textColor="@color/white"
            android:textSize="@dimen/default_timestamp_text_size"
            tools:text="12:10 am"/>

    </LinearLayout>
</LinearLayout>