<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:paddingEnd="72dp"
    android:paddingStart="8dp"
    android:paddingBottom="2dp"
    android:paddingTop="1dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/message_group_received_picture_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/profile_photo_none"/>

    <LinearLayout
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:background="@drawable/background_msg_rcv"
        android:minHeight="48dp">

        <hani.momanii.supernova_emoji_library.helper.EmojiconTextView
            android:id="@+id/message_group_received_picture_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/default_message_sent_color"
            android:textSize="@dimen/default_message_text_size" />

        <ImageView
            android:id="@+id/message_group_received_picture_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/timestamp_group_received_picture_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="end"
            android:textColor="@color/default_tstamp_color"
            android:textSize="@dimen/default_timestamp_text_size"
            tools:text="12:10 am" />

    </LinearLayout>

</LinearLayout>