<?xml version="1.0" encoding="utf-8"?>

<!--<com.daimajia.androidviewhover.BlurLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/blur_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<include-->
    <!--android:gid="@+gid/swipe_view"-->
    <!--layout="@layout/chats_item_swipe"-->
    <!--android:layout_width="160dp"-->
    <!--android:layout_height="match_parent" />-->

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_layout"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/chats_item_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/profile_photo_none"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/chats_item_last_msg_avatar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:src="@drawable/profile_photo_none"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="0"
            app:layout_constraintBottom_toBottomOf="@+id/chats_item_avatar"
            app:layout_constraintStart_toEndOf="@+id/chats_item_avatar"
            app:layout_constraintTop_toBottomOf="@+id/group_icon" />

        <ImageView
            android:id="@+id/group_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/chats_item_last_msg_avatar"
            app:layout_constraintStart_toEndOf="@+id/chats_item_avatar"
            app:layout_constraintTop_toTopOf="@+id/chats_item_avatar"
            app:srcCompat="@drawable/ic_group_identificator" />

        <TextView
            android:id="@+id/chats_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:text="Sergey Pomelov"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/group_icon"
            app:layout_constraintEnd_toStartOf="@+id/chats_item_time"
            app:layout_constraintStart_toEndOf="@+id/group_icon"
            app:layout_constraintTop_toTopOf="@+id/group_icon" />

        <TextView
            android:id="@+id/chats_item_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_thin"
            android:singleLine="true"
            android:text="Go drink please!"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/chats_item_last_msg_avatar"
            app:layout_constraintEnd_toStartOf="@+id/chats_item_time"
            app:layout_constraintStart_toEndOf="@+id/chats_item_last_msg_avatar"
            app:layout_constraintTop_toTopOf="@+id/chats_item_last_msg_avatar" />

        <TextView
            android:id="@+id/chats_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_thin"
            android:text="22:45"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/chats_item_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chats_item_avatar" />

    </android.support.constraint.ConstraintLayout>
<!--</com.daimajia.androidviewhover.BlurLayout>-->